<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de la NFL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Nfl\ Logo.jpg); 
            background-size: cover;
            background-position: center; 
            background-attachment: fixed; 
            color: white; 
            text-align: center;
        }

        h1 {
            background-color: #002244; 
            background-image: linear-gradient(to bottom, #ffffff 50%, #002244 50%);
            color: #ff0800;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .team-card {
            border: 1px solid #05004e;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
            margin: 15px;
            background-color: rgb(0, 0, 0); 
            color: rgb(255, 0, 0); 
        }

        .team-logo {
            width: 150px;
            height: auto;
        }

        .team-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .team-name a {
            text-decoration: none;
            color: #ffffff; 
        }

        .team-name a:hover {
            color: #05c8eb; 
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .form-container label {
            display: block;
            margin: 10px 0 5px 0;
        }

        .form-container input,
        .form-container select,
        .form-container textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        .form-container button {
            background-color: #0e005a;
            color: #f8f8f8;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #ff0707;
        }
    </style>
</head>
<body>

    <h1>Equipos de la NFL</h1>

    <div class="team-container">
        <div class="team-card patriots">
            <img src="Patriotas_Logo.png" alt="New England Patriots Logo" class="team-logo">
            <div class="team-name"><a href="Patriotas.html" >New England Patriots</a></div>
        </div>

        <div class="team-card cowboys">
            <img src="Cowboys_Logo.png" alt="Dallas Cowboys Logo" class="team-logo">
            <div class="team-name"><a href="Cowboys.html">Dallas Cowboys</a></div>
        </div>

        <div class="team-card ravens">
            <img src="Ravens_Logo.png" alt="Baltimore Ravens Logo" class="team-logo">
            <div class="team-name"><a href="Ravens.html">Baltimore Ravens</a></div>
        </div>

        <div class="team-card seahawks">
            <img src="Seahawks_Logo.png" alt="Seattle Seahawks Logo" class="team-logo">
            <div class="team-name"><a href="Seahawks.html" >Seattle Seahawks</a></div>
        </div>

        <div class="team-card chiefs">
            <img src="Chiefs_Logo.png" alt="Kansas City Chiefs Logo" class="team-logo">
            <div class="team-name"><a href="Chiefs.html">Kansas City Chiefs</a></div>
        </div>

        <div class="team-card niners">
            <img src="49ers_Logo.png" alt="San Francisco 49ers Logo" class="team-logo">
            <div class="team-name"><a href="SanFrancisco.html" >San Francisco 49ers</a></div>
        </div>
    </div>

    
    <div class="form-container">
        <h2>Encuesta sobre la NFL</h2>
        <form action="#">
            <label for="nombre">Nombre:</label>
            <input type="texto" id="name" name="name" placeholder="Ingresa tu nombre">
    
            <label for="Correo">Correo electrónico:</label>
            <input type="Correo" id="email" name="email" placeholder="Ingresa tu correo">
    
            <label for="Equipo Favorito">Equipo favorito:</label>
            <select id="Equipo Favorito" name="favorite-team">
                <option value="patriots">New England Patriots</option>
                <option value="cowboys">Dallas Cowboys</option>
                <option value="ravens">Baltimore Ravens</option>
                <option value="seahawks">Seattle Seahawks</option>
                <option value="chiefs">Kansas City Chiefs</option>
                <option value="49ers">San Francisco 49ers</option>
            </select>
    
            <label for="Jugador Favorito">Jugador favorito:</label>
            <input type="text" id="Jugador Favorito" name="favorite-player" placeholder="Ingresa el nombre de tu jugador favorito">
    
            <label for="comments">Comentarios:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Escribe tus comentarios aquí..."></textarea>
    
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>
</html>
